# Photoapp160

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photoapp160/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapp160/: AddPhoto.java  ChooseType.java  EditProfile.java  LoginActivity.java  MainActivity.java  MyPhotos.java  RegistrationActivity.java
app/src/main/java/com/example/photoapp160/Threads/: AddPhotoThread.java  EditProfileThread.java  GetAllForUserThread.java  GetFeed.java  LoginThread.java  RegistrationThread.java
app/src/main/java/com/example/photoapp160/helpers/: Constants.java  PhotoBody.java  UserBody.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  image_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photoapp160/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
